<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A14CEF2E-9067-42BE-B293-CF75A0986749}" Name="DEVFLIX" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DEVFLIX.mcd"/>
		<Model Expanded="Yes" ID="{3067200A-8D2B-4993-AF59-503258CEBCA0}" Name="DEVFLIX" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DEVFLIX.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
